# action.yml
name: 'Uberblatt'
description: 'Build LaTeX in each directory and deploy PDFs to GitHub Pages'
branding:
  icon: 'file-text'
  color: 'blue'
author: 'Jonas Otto @ottojo'
runs:
  using: 'docker'
  image: 'Dockerfile'
